PORT=3000
MONGO_URI=mongodb://localhost:27017/CAFE
JWT_SECRET=super_secret_jwt_key

SUPER_ADMIN_NAME="Deskgoo Cafe"
SUPER_ADMIN_EMAIL="superadmin@deskgoo.com"
SUPER_ADMIN_PASSWORD="SuperSecretPassword123!"